QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627050
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    H:\\Vs2017_text\\QtQQxin\\QtQQ\\ \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\atlmfc\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\VS\\include" \
    "H:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt" \
    "H:\\Windows Kits\\10\\Include\\10.0.19041.0\\um" \
    "H:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared" \
    "H:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt" \
    "H:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um" \
    H:\\Vs2017_text\\QtQQxin\\QtQQ\\QtQQ\\
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\atlmfc\\lib\\x64" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Auxiliary\\VS\\lib\\x64" \
    "H:\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    "H:\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    Lib\\um\\x64
