#############################################################################
# Makefile for building: Weather
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  ..\24\Weather.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\24 -I. -IH:\qt5_9_8\5.9.8\mingw53_32\include -IH:\qt5_9_8\5.9.8\mingw53_32\include\QtWidgets -IH:\qt5_9_8\5.9.8\mingw53_32\include\QtGui -IH:\qt5_9_8\5.9.8\mingw53_32\include\QtANGLE -IH:\qt5_9_8\5.9.8\mingw53_32\include\QtNetwork -IH:\qt5_9_8\5.9.8\mingw53_32\include\QtCore -Idebug -I. -IH:\qt5_9_8\5.9.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LH:\qt5_9_8\5.9.8\mingw53_32\lib H:\qt5_9_8\5.9.8\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 H:\qt5_9_8\5.9.8\mingw53_32\lib\libQt5Widgetsd.a H:\qt5_9_8\5.9.8\mingw53_32\lib\libQt5Guid.a H:\qt5_9_8\5.9.8\mingw53_32\lib\libQt5Networkd.a H:\qt5_9_8\5.9.8\mingw53_32\lib\libQt5Cored.a debug\Weather_resource_res.o 
QMAKE         = H:\qt5_9_8\5.9.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Weather_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = H:\qt5_9_8\5.9.8\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\qt5_9_8\5.9.8\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\24\main.cpp \
		..\24\weather.cpp \
		..\24\weatherdata.cpp debug\qrc_images.cpp \
		debug\qrc_icons.cpp \
		debug\qrc_weatypeico.cpp \
		debug\moc_weather.cpp
OBJECTS       = debug/main.o \
		debug/weather.o \
		debug/weatherdata.o \
		debug/qrc_images.o \
		debug/qrc_icons.o \
		debug/qrc_weatypeico.o \
		debug/moc_weather.o

DIST          = weatherIcons/day/undefined.png \
		weatherIcons/day/中到大雨.png \
		weatherIcons/day/中到大雪.png \
		weatherIcons/day/中雨.png \
		weatherIcons/day/中雪.png \
		weatherIcons/day/冻雨.png \
		weatherIcons/day/多云.png \
		weatherIcons/day/大到暴雨.png \
		weatherIcons/day/大到暴雪.png \
		weatherIcons/day/大暴雨.png \
		weatherIcons/day/大暴雨到特大暴雨.png \
		weatherIcons/day/大雨.png \
		weatherIcons/day/大雪.png \
		weatherIcons/day/小到中雨.png \
		weatherIcons/day/小到中雪.png \
		weatherIcons/day/小雨.png \
		weatherIcons/day/小雪.png \
		weatherIcons/day/强沙尘暴.png \
		weatherIcons/day/扬沙.png \
		weatherIcons/day/晴.png \
		weatherIcons/day/暴雨.png \
		weatherIcons/day/暴雨到大暴雨.png \
		weatherIcons/day/暴雪.png \
		weatherIcons/day/沙尘暴.png \
		weatherIcons/day/浮沉.png \
		weatherIcons/day/特大暴雨.png \
		weatherIcons/day/阴.png \
		weatherIcons/day/阵雨.png \
		weatherIcons/day/阵雪.png \
		weatherIcons/day/雨.png \
		weatherIcons/day/雨夹雪.png \
		weatherIcons/day/雪.png \
		weatherIcons/day/雷阵雨.png \
		weatherIcons/day/雷阵雨伴有冰雹.png \
		weatherIcons/day/雾.png \
		weatherIcons/day/霾.png \
		weatherIcons/night/undefined.png \
		weatherIcons/night/中到大雨.png \
		weatherIcons/night/中到大雪.png \
		weatherIcons/night/中雨.png \
		weatherIcons/night/中雪.png \
		weatherIcons/night/冻雨.png \
		weatherIcons/night/多云.png \
		weatherIcons/night/大到暴雨.png \
		weatherIcons/night/大到暴雪.png \
		weatherIcons/night/大暴雨.png \
		weatherIcons/night/大暴雨到特大暴雨.png \
		weatherIcons/night/大雨.png \
		weatherIcons/night/大雪.png \
		weatherIcons/night/小到中雨.png \
		weatherIcons/night/小到中雪.png \
		weatherIcons/night/小雨.png \
		weatherIcons/night/小雪.png \
		weatherIcons/night/强沙尘暴.png \
		weatherIcons/night/扬沙.png \
		weatherIcons/night/晴.png \
		weatherIcons/night/暴雨.png \
		weatherIcons/night/暴雨到大暴雨.png \
		weatherIcons/night/暴雪.png \
		weatherIcons/night/沙尘暴.png \
		weatherIcons/night/浮沉.png \
		weatherIcons/night/特大暴雨.png \
		weatherIcons/night/阴.png \
		weatherIcons/night/阵雨.png \
		weatherIcons/night/阵雪.png \
		weatherIcons/night/雨.png \
		weatherIcons/night/雨夹雪.png \
		weatherIcons/night/雪.png \
		weatherIcons/night/雷阵雨.png \
		weatherIcons/night/雷阵雨伴有冰雹.png \
		weatherIcons/night/雾.png \
		weatherIcons/night/霾.png ..\24\WeatherTool.h \
		..\24\weather.h \
		..\24\weatherdata.h ..\24\main.cpp \
		..\24\weather.cpp \
		..\24\weatherdata.cpp
QMAKE_TARGET  = Weather
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Weather.exe
DESTDIR_TARGET = debug\Weather.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_weather.h $(OBJECTS) debug/Weather_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/Weather_resource_res.o: Weather_resource.rc
	windres -i Weather_resource.rc -o debug\Weather_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\24\Weather.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Weather.zip $(SOURCES) $(DIST) ..\24\Weather.pro H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\spec_pre.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\qdevice.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\device_config.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\common\sanitize.conf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\common\gcc-base.conf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\common\g++-base.conf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\common\angle.conf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\qconfig.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_repparser.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_script.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\qt_functions.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\qt_config.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\win32-g++\qmake.conf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\exclusive_builds.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\toolchain.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\default_pre.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\win32\default_pre.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\resolve_config.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\default_post.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\build_pass.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\qml_debug.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\precompile_header.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\warn_on.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\qt.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\resources.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\moc.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\win32\opengl.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\uic.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\qmake_use.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\file_copies.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\win32\windows.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\testcase_targets.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\exceptions.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\yacc.prf H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\lex.prf ..\24\Weather.pro ..\24\images\images.qrc ..\24\icons\icons.qrc ..\24\weatherIcons\weatypeico.qrc H:\qt5_9_8\5.9.8\mingw53_32\lib\qtmaind.prl H:\qt5_9_8\5.9.8\mingw53_32\lib\Qt5Widgetsd.prl H:\qt5_9_8\5.9.8\mingw53_32\lib\Qt5Guid.prl H:\qt5_9_8\5.9.8\mingw53_32\lib\Qt5Networkd.prl H:\qt5_9_8\5.9.8\mingw53_32\lib\Qt5Cored.prl   ..\24\images\images.qrc ..\24\icons\icons.qrc ..\24\weatherIcons\weatypeico.qrc H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\24\WeatherTool.h ..\24\weather.h ..\24\weatherdata.h ..\24\main.cpp ..\24\weather.cpp ..\24\weatherdata.cpp ..\24\weather.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\weather.o debug\weatherdata.o debug\qrc_images.o debug\qrc_icons.o debug\qrc_weatypeico.o debug\moc_weather.o
	-$(DEL_FILE) debug\Weather_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp debug/qrc_icons.cpp debug/qrc_weatypeico.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp debug\qrc_icons.cpp debug\qrc_weatypeico.cpp
debug/qrc_images.cpp: ../24/images/images.qrc \
		H:/qt5_9_8/5.9.8/mingw53_32/bin/rcc.exe \
		../24/images/weaUI.png
	H:\qt5_9_8\5.9.8\mingw53_32\bin\rcc.exe -name images ..\24\images\images.qrc -o debug\qrc_images.cpp

debug/qrc_icons.cpp: ../24/icons/icons.qrc \
		H:/qt5_9_8/5.9.8/mingw53_32/bin/rcc.exe \
		../24/icons/location.ico \
		../24/icons/search.ico \
		../24/icons/leaf.ico \
		../24/icons/refresh.ico \
		../24/icons/close.ico
	H:\qt5_9_8\5.9.8\mingw53_32\bin\rcc.exe -name icons ..\24\icons\icons.qrc -o debug\qrc_icons.cpp

debug/qrc_weatypeico.cpp: ../24/weatherIcons/weatypeico.qrc \
		H:/qt5_9_8/5.9.8/mingw53_32/bin/rcc.exe \
		../24/weatherIcons/day/undefined.png \
		../24/weatherIcons/night/undefined.png
	H:\qt5_9_8\5.9.8\mingw53_32\bin\rcc.exe -name weatypeico ..\24\weatherIcons\weatypeico.qrc -o debug\qrc_weatypeico.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: H:/qt5_9_8/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h H:\qt5_9_8\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_weather.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_weather.cpp
debug/moc_weather.cpp: H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qrect.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsize.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qvector.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qregion.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qline.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qimage.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qfont.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qevent.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmap.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qset.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qurl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/QList \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QLabel \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qlabel.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QPoint \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QRect \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QTimer \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtimer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbasictimer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/QMouseEvent \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QMenu \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qmenu.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qicon.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QAction \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QSharedDataPointer \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QString \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QUrl \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QVariant \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QVector \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QObject \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QSslConfiguration \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslsocket.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslerror.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslcertificate.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcryptographichash.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qdatetime.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qssl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QFlags \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QMetaType \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QNetworkReply \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qnetworkreply.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QIODevice \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QNetworkRequest \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QByteArray \
		../24/WeatherTool.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonDocument \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsondocument.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsonvalue.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonParseError \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonObject \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsonobject.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonValue \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonArray \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsonarray.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QFile \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QCoreApplication \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../24/weatherdata.h \
		../24/weather.h \
		debug/moc_predefs.h \
		H:/qt5_9_8/5.9.8/mingw53_32/bin/moc.exe
	H:\qt5_9_8\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IH:/qt5_9_8/5.9.8/mingw53_32/mkspecs/win32-g++ -IG:/BaiduNetdiskDownload/heima_zaishou/24 -IH:/qt5_9_8/5.9.8/mingw53_32/include -IH:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets -IH:/qt5_9_8/5.9.8/mingw53_32/include/QtGui -IH:/qt5_9_8/5.9.8/mingw53_32/include/QtANGLE -IH:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork -IH:/qt5_9_8/5.9.8/mingw53_32/include/QtCore -I. -IH:/qt5_9_8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IH:/qt5_9_8/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IH:/qt5_9_8/Tools/mingw530_32/i686-w64-mingw32/include -IH:/qt5_9_8/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IH:/qt5_9_8/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IH:/qt5_9_8/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\24\weather.h -o debug\moc_weather.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_weather.h
compiler_uic_clean:
	-$(DEL_FILE) ui_weather.h
ui_weather.h: ../24/weather.ui \
		H:/qt5_9_8/5.9.8/mingw53_32/bin/uic.exe
	H:\qt5_9_8\5.9.8\mingw53_32\bin\uic.exe ..\24\weather.ui -o ui_weather.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../24/main.cpp ../24/weather.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qrect.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsize.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qvector.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qregion.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qline.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qimage.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qfont.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qevent.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmap.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qset.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qurl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/QList \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QLabel \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qlabel.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QPoint \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QRect \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QTimer \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtimer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbasictimer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/QMouseEvent \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QMenu \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qmenu.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qicon.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QAction \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QSharedDataPointer \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QString \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QUrl \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QVariant \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QVector \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QObject \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QSslConfiguration \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslsocket.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslerror.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslcertificate.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcryptographichash.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qdatetime.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qssl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QFlags \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QMetaType \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QNetworkReply \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qnetworkreply.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QIODevice \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QNetworkRequest \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QByteArray \
		../24/WeatherTool.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonDocument \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsondocument.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsonvalue.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonParseError \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonObject \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsonobject.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonValue \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonArray \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsonarray.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QFile \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QCoreApplication \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../24/weatherdata.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\24\main.cpp

debug/weather.o: ../24/weather.cpp ../24/weather.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qrect.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsize.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qvector.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qregion.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qline.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qimage.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qfont.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qevent.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmap.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qset.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qurl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/QList \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QLabel \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qlabel.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QPoint \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QRect \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QTimer \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtimer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbasictimer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/QMouseEvent \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QMenu \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qmenu.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qicon.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QAction \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QSharedDataPointer \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QString \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QUrl \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QVariant \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QVector \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QObject \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QSslConfiguration \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslsocket.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslerror.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslcertificate.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcryptographichash.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qdatetime.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qssl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QFlags \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QMetaType \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QNetworkReply \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/qnetworkreply.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QIODevice \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtNetwork/QNetworkRequest \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QByteArray \
		../24/WeatherTool.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonDocument \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsondocument.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsonvalue.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonParseError \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonObject \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsonobject.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonValue \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonArray \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsonarray.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QFile \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QCoreApplication \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../24/weatherdata.h \
		../24/ui_weather.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QButtonGroup \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QFrame \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QGridLayout \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qlayout.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QHeaderView \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qheaderview.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qvalidator.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qregularexpression.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qslider.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qstyle.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtabbar.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qrubberband.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QLineEdit \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qlineedit.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtextcursor.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtextformat.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpen.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtextoption.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QTextBrowser \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtextbrowser.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtextedit.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtextdocument.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QToolButton \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtoolbutton.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/QPainter \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpainter.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QDateTime \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QMessageBox \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\weather.o ..\24\weather.cpp

debug/weatherdata.o: ../24/weatherdata.cpp ../24/weatherdata.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QObject \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobject.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qflags.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstring.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qchar.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qlist.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qpair.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/QWidget \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qrect.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsize.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qvector.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qregion.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qline.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qimage.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qhash.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qfont.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qevent.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qmap.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qset.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qurl.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qfile.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonDocument \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsondocument.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsonvalue.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonParseError \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonObject \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsonobject.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonArray \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qjsonarray.h \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QJsonValue \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/QDateTime \
		H:/qt5_9_8/5.9.8/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\weatherdata.o ..\24\weatherdata.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

debug/qrc_weatypeico.o: debug/qrc_weatypeico.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_weatypeico.o debug\qrc_weatypeico.cpp

debug/moc_weather.o: debug/moc_weather.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_weather.o debug\moc_weather.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

